{
  "name": "react-boilerplate-module-federation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app1": "cd App1 && npm start",
    "start:app2": "cd App2 && npm start",
    "start": "concurrently \"npm run start:app1\" \"npm run start:app2\""
  },
  "keywords": [
    "module-federation",
    "react-boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {}
}
