{
  "hostScope": "app2",
  "remoteScopes": {
    "app1": "app1"
  },
  "remoteEntries": {
    "app1":{
      "full_path": "http://localhost:5001/remoteEntry.js",
      "relative_path": "5001/remoteEntry.js"
    }
  },
  "exposedFactories": {
    "getRemoteButton": "./app/federation/exposed/ButtonFactory"
  }
}
